spring.datasource.url = jdbc:sqlite:lottoTipp.db
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username = admin
spring.datasource.password = admin