#Database Configuration
spring.datasource.url = jdbc:sqlite:lottoTipp.db
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.datasource.username = admin
spring.datasource.password = admin

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view = true

#do not show logs  ERROR / INFO / OFF / DEBUG
logging.level.root=OFF 